/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database


import br.fcv.spring_jooq_poc.database.tables.Appointments
import br.fcv.spring_jooq_poc.database.tables.Users

import kotlin.collections.List

import org.jooq.Catalog
import org.jooq.Table
import org.jooq.impl.SchemaImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class Public : SchemaImpl("public", DefaultCatalog.DEFAULT_CATALOG) {
    companion object {

        /**
         * The reference instance of <code>public</code>
         */
        val PUBLIC: Public = Public()
    }

    /**
     * The table <code>public.appointments</code>.
     */
    val APPOINTMENTS: Appointments get() = Appointments.APPOINTMENTS

    /**
     * The table <code>public.users</code>.
     */
    val USERS: Users get() = Users.USERS

    override fun getCatalog(): Catalog = DefaultCatalog.DEFAULT_CATALOG

    override fun getTables(): List<Table<*>> = listOf(
        Appointments.APPOINTMENTS,
        Users.USERS
    )
}
