/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database.tables.records


import br.fcv.spring_jooq_poc.database.tables.Appointments

import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record4
import org.jooq.Row4
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class AppointmentsRecord() : UpdatableRecordImpl<AppointmentsRecord>(Appointments.APPOINTMENTS), Record4<Int?, OffsetDateTime?, OffsetDateTime?, Int?> {

    open var id: Int?
        set(value): Unit = set(0, value)
        get(): Int? = get(0) as Int?

    open var startAt: OffsetDateTime?
        set(value): Unit = set(1, value)
        get(): OffsetDateTime? = get(1) as OffsetDateTime?

    open var endAt: OffsetDateTime?
        set(value): Unit = set(2, value)
        get(): OffsetDateTime? = get(2) as OffsetDateTime?

    open var userId: Int?
        set(value): Unit = set(3, value)
        get(): Int? = get(3) as Int?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Int?> = super.key() as Record1<Int?>

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row4<Int?, OffsetDateTime?, OffsetDateTime?, Int?> = super.fieldsRow() as Row4<Int?, OffsetDateTime?, OffsetDateTime?, Int?>
    override fun valuesRow(): Row4<Int?, OffsetDateTime?, OffsetDateTime?, Int?> = super.valuesRow() as Row4<Int?, OffsetDateTime?, OffsetDateTime?, Int?>
    override fun field1(): Field<Int?> = Appointments.APPOINTMENTS.ID
    override fun field2(): Field<OffsetDateTime?> = Appointments.APPOINTMENTS.START_AT
    override fun field3(): Field<OffsetDateTime?> = Appointments.APPOINTMENTS.END_AT
    override fun field4(): Field<Int?> = Appointments.APPOINTMENTS.USER_ID
    override fun component1(): Int? = id
    override fun component2(): OffsetDateTime? = startAt
    override fun component3(): OffsetDateTime? = endAt
    override fun component4(): Int? = userId
    override fun value1(): Int? = id
    override fun value2(): OffsetDateTime? = startAt
    override fun value3(): OffsetDateTime? = endAt
    override fun value4(): Int? = userId

    override fun value1(value: Int?): AppointmentsRecord {
        set(0, value)
        return this
    }

    override fun value2(value: OffsetDateTime?): AppointmentsRecord {
        set(1, value)
        return this
    }

    override fun value3(value: OffsetDateTime?): AppointmentsRecord {
        set(2, value)
        return this
    }

    override fun value4(value: Int?): AppointmentsRecord {
        set(3, value)
        return this
    }

    override fun values(value1: Int?, value2: OffsetDateTime?, value3: OffsetDateTime?, value4: Int?): AppointmentsRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        return this
    }

    /**
     * Create a detached, initialised AppointmentsRecord
     */
    constructor(id: Int? = null, startAt: OffsetDateTime? = null, endAt: OffsetDateTime? = null, userId: Int? = null): this() {
        this.id = id
        this.startAt = startAt
        this.endAt = endAt
        this.userId = userId
        resetChangedOnNotNull()
    }

    /**
     * Create a detached, initialised AppointmentsRecord
     */
    constructor(value: br.fcv.spring_jooq_poc.database.tables.pojos.Appointments?): this() {
        if (value != null) {
            this.id = value.id
            this.startAt = value.startAt
            this.endAt = value.endAt
            this.userId = value.userId
            resetChangedOnNotNull()
        }
    }
}
