/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database.tables.records


import br.fcv.spring_jooq_poc.database.tables.Users

import java.time.LocalDate
import java.time.OffsetDateTime

import org.jooq.Field
import org.jooq.Record1
import org.jooq.Record4
import org.jooq.Row4
import org.jooq.impl.UpdatableRecordImpl


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
open class UsersRecord() : UpdatableRecordImpl<UsersRecord>(Users.USERS), Record4<Int?, String?, OffsetDateTime?, LocalDate?> {

    open var id: Int?
        set(value): Unit = set(0, value)
        get(): Int? = get(0) as Int?

    open var name: String?
        set(value): Unit = set(1, value)
        get(): String? = get(1) as String?

    open var createdAt: OffsetDateTime?
        set(value): Unit = set(2, value)
        get(): OffsetDateTime? = get(2) as OffsetDateTime?

    open var dateOfBirth: LocalDate?
        set(value): Unit = set(3, value)
        get(): LocalDate? = get(3) as LocalDate?

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    override fun key(): Record1<Int?> = super.key() as Record1<Int?>

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    override fun fieldsRow(): Row4<Int?, String?, OffsetDateTime?, LocalDate?> = super.fieldsRow() as Row4<Int?, String?, OffsetDateTime?, LocalDate?>
    override fun valuesRow(): Row4<Int?, String?, OffsetDateTime?, LocalDate?> = super.valuesRow() as Row4<Int?, String?, OffsetDateTime?, LocalDate?>
    override fun field1(): Field<Int?> = Users.USERS.ID
    override fun field2(): Field<String?> = Users.USERS.NAME
    override fun field3(): Field<OffsetDateTime?> = Users.USERS.CREATED_AT
    override fun field4(): Field<LocalDate?> = Users.USERS.DATE_OF_BIRTH
    override fun component1(): Int? = id
    override fun component2(): String? = name
    override fun component3(): OffsetDateTime? = createdAt
    override fun component4(): LocalDate? = dateOfBirth
    override fun value1(): Int? = id
    override fun value2(): String? = name
    override fun value3(): OffsetDateTime? = createdAt
    override fun value4(): LocalDate? = dateOfBirth

    override fun value1(value: Int?): UsersRecord {
        set(0, value)
        return this
    }

    override fun value2(value: String?): UsersRecord {
        set(1, value)
        return this
    }

    override fun value3(value: OffsetDateTime?): UsersRecord {
        set(2, value)
        return this
    }

    override fun value4(value: LocalDate?): UsersRecord {
        set(3, value)
        return this
    }

    override fun values(value1: Int?, value2: String?, value3: OffsetDateTime?, value4: LocalDate?): UsersRecord {
        this.value1(value1)
        this.value2(value2)
        this.value3(value3)
        this.value4(value4)
        return this
    }

    /**
     * Create a detached, initialised UsersRecord
     */
    constructor(id: Int? = null, name: String? = null, createdAt: OffsetDateTime? = null, dateOfBirth: LocalDate? = null): this() {
        this.id = id
        this.name = name
        this.createdAt = createdAt
        this.dateOfBirth = dateOfBirth
        resetChangedOnNotNull()
    }

    /**
     * Create a detached, initialised UsersRecord
     */
    constructor(value: br.fcv.spring_jooq_poc.database.tables.pojos.Users?): this() {
        if (value != null) {
            this.id = value.id
            this.name = value.name
            this.createdAt = value.createdAt
            this.dateOfBirth = value.dateOfBirth
            resetChangedOnNotNull()
        }
    }
}
