import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	val kotlinVersion = "2.1.0"
	// https://flywaydb.org/documentation/usage/gradle/
	id("org.flywaydb.flyway") version "8.5.13"
	id("org.springframework.boot") version "3.4.2"
	id("io.spring.dependency-management") version "1.1.6"
	// gradle-jooq-plugin
	// https://github.com/etiennestuder/gradle-jooq-plugin/tree/v6.0.1#configuration
	id("nu.studer.jooq") version "8.2.1"
	kotlin("jvm") version kotlinVersion
	kotlin("plugin.spring") version kotlinVersion
}

val javaVersion = JavaVersion.VERSION_17

group = "br.fcv"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = javaVersion

repositories {
	mavenCentral()
}

extra["testcontainersVersion"] = "1.16.0"

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-jooq")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.flywaydb:flyway-core")
	implementation("org.flywaydb:flyway-database-postgresql")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	runtimeOnly("org.postgresql:postgresql")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	testImplementation("org.testcontainers:junit-jupiter")
	testImplementation("org.testcontainers:postgresql")

	jooqGenerator("org.postgresql:postgresql")
}

dependencyManagement {
	imports {
		mavenBom("org.testcontainers:testcontainers-bom:${property("testcontainersVersion")}")
	}
}

data class DatabaseConfigs(val driver: String, val url: String, val user: String, val password: String)
val developmentDatabaseConfigs = DatabaseConfigs(
	driver = "org.postgresql.Driver",
	// POSTGRES_HOSTNAME env var is primarily used to override the default value during CI pipeline
	url = "jdbc:postgresql://${ System.getenv("POSTGRES_HOSTNAME") ?: "localhost" }:5432/jooq",
	user = "jooq",
	password = "jooq",
)

flyway {
	driver = developmentDatabaseConfigs.driver
	url = developmentDatabaseConfigs.url
	user = developmentDatabaseConfigs.user
	password = developmentDatabaseConfigs.password
}

val jooqGeneratedOutputFolder = "src/jooq-generated/kotlin"

jooq {
	// Initial configuration structure based on https://github.com/etiennestuder/gradle-jooq-plugin/tree/v5.2.1#gradle-kotlin-dsl-4
	version.set(dependencyManagement.importedProperties["jooq.version"])
	edition.set(nu.studer.gradle.jooq.JooqEdition.OSS)  // the default (can be omitted)

	configurations {
		create("main") {  // name of the jOOQ configuration
			// as per now code generation requires an external services to be running (database)
			// thus disabling it from build process .. it should be triggered manually
			generateSchemaSourceOnCompilation.set(false)

			jooqConfiguration.apply {
				logging = org.jooq.meta.jaxb.Logging.WARN
				jdbc.apply {
					driver = developmentDatabaseConfigs.driver
					url = developmentDatabaseConfigs.url
					user = developmentDatabaseConfigs.user
					password = developmentDatabaseConfigs.password
				}
				generator.apply {
					name = "org.jooq.codegen.KotlinGenerator"
					database.apply {
						name = "org.jooq.meta.postgres.PostgresDatabase"
						inputSchema = "public"
						excludes = "flyway_schema_history" // don't generate code for flyway metadata table
					}
					generate.apply {
						isDeprecated = false
						isRecords = true
						isImmutablePojos = true
						isFluentSetters = true
					}
					target.apply {
						packageName = "br.fcv.spring_jooq_poc.database"
						directory = jooqGeneratedOutputFolder
					}
					strategy.name = "org.jooq.codegen.DefaultGeneratorStrategy"
				}
			}
		}
	}
}

kotlin {
	sourceSets {
		val jooqGenerated by creating {
			kotlin.srcDir(jooqGeneratedOutputFolder)
		}
	}
}

tasks.withType<KotlinCompile> {
	kotlinOptions {
		freeCompilerArgs = listOf("-Xjsr305=strict")
		jvmTarget = javaVersion.majorVersion
	}
}

tasks.withType<Test> {
	useJUnitPlatform()
}
