/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database.tables.pojos


import java.io.Serializable
import java.time.OffsetDateTime


/**
 * This class is generated by jOOQ.
 */
@Suppress("UNCHECKED_CAST")
data class Appointments(
    val id: Int? = null,
    val startAt: OffsetDateTime? = null,
    val endAt: OffsetDateTime? = null,
    val userId: Int? = null
): Serializable {

    override fun equals(other: Any?): Boolean {
        if (this === other)
            return true
        if (other == null)
            return false
        if (this::class != other::class)
            return false
        val o: Appointments = other as Appointments
        if (this.id == null) {
            if (o.id != null)
                return false
        }
        else if (this.id != o.id)
            return false
        if (this.startAt == null) {
            if (o.startAt != null)
                return false
        }
        else if (this.startAt != o.startAt)
            return false
        if (this.endAt == null) {
            if (o.endAt != null)
                return false
        }
        else if (this.endAt != o.endAt)
            return false
        if (this.userId == null) {
            if (o.userId != null)
                return false
        }
        else if (this.userId != o.userId)
            return false
        return true
    }

    override fun hashCode(): Int {
        val prime = 31
        var result = 1
        result = prime * result + (if (this.id == null) 0 else this.id.hashCode())
        result = prime * result + (if (this.startAt == null) 0 else this.startAt.hashCode())
        result = prime * result + (if (this.endAt == null) 0 else this.endAt.hashCode())
        result = prime * result + (if (this.userId == null) 0 else this.userId.hashCode())
        return result
    }

    override fun toString(): String {
        val sb = StringBuilder("Appointments (")

        sb.append(id)
        sb.append(", ").append(startAt)
        sb.append(", ").append(endAt)
        sb.append(", ").append(userId)

        sb.append(")")
        return sb.toString()
    }
}
