/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database.tables.references


import br.fcv.spring_jooq_poc.database.tables.Appointments
import br.fcv.spring_jooq_poc.database.tables.Users



/**
 * The table <code>public.appointments</code>.
 */
val APPOINTMENTS: Appointments = Appointments.APPOINTMENTS

/**
 * The table <code>public.users</code>.
 */
val USERS: Users = Users.USERS
