/*
 * This file is generated by jOOQ.
 */
package br.fcv.spring_jooq_poc.database.keys


import br.fcv.spring_jooq_poc.database.tables.Appointments
import br.fcv.spring_jooq_poc.database.tables.Users
import br.fcv.spring_jooq_poc.database.tables.records.AppointmentsRecord
import br.fcv.spring_jooq_poc.database.tables.records.UsersRecord

import org.jooq.ForeignKey
import org.jooq.UniqueKey
import org.jooq.impl.DSL
import org.jooq.impl.Internal



// -------------------------------------------------------------------------
// UNIQUE and PRIMARY KEY definitions
// -------------------------------------------------------------------------

val APPOINTMENTS_PKEY: UniqueKey<AppointmentsRecord> = Internal.createUniqueKey(Appointments.APPOINTMENTS, DSL.name("appointments_pkey"), arrayOf(Appointments.APPOINTMENTS.ID), true)
val USERS_PKEY: UniqueKey<UsersRecord> = Internal.createUniqueKey(Users.USERS, DSL.name("users_pkey"), arrayOf(Users.USERS.ID), true)

// -------------------------------------------------------------------------
// FOREIGN KEY definitions
// -------------------------------------------------------------------------

val APPOINTMENTS__APPOINTMENT_USER_FK: ForeignKey<AppointmentsRecord, UsersRecord> = Internal.createForeignKey(Appointments.APPOINTMENTS, DSL.name("appointment_user_fk"), arrayOf(Appointments.APPOINTMENTS.USER_ID), br.fcv.spring_jooq_poc.database.keys.USERS_PKEY, arrayOf(Users.USERS.ID), true)
